VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZWJibmVnZ2hvZHdtZ21reW50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYwOTA3MSwiZXhwIjoyMDY3MTg1MDcxfQ.8M3s7E14xyNAsYvzIcnzW8JItbkdUQJeMbYrjGJ6Yrk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZWJibmVnZ2hvZHdtZ21reW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDkwNzEsImV4cCI6MjA2NzE4NTA3MX0.WTXYGCu17Mm6kkTE1ouZ_JnWatDgbEAooB9B-ofvscM
VITE_SUPABASE_URL=https://zkebbnegghodwmgmkynt.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kc3FtdXZnbm9seW1ydWdwcmZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxMjIyNywiZXhwIjoyMDcwNDg4MjI3fQ.1CWxRDq1Lb2Ikd82UavJw5fISKyTI34qMeGBj2lkBEM
VITE_SUPABASE_ANON_KEY1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kc3FtdXZnbm9seW1ydWdwcmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTIyMjcsImV4cCI6MjA3MDQ4ODIyN30.6eS8BFIJmTqZ_2v8oLsE9tvEUvBEBJ4zIeAVVLbcwF8
VITE_SUPABASE_URL1=https://odsqmuvgnolymrugprfv.supabase.co
 
FERMION_API_KEY=nwgrdga6sdxjh0ngbb8gf5hp0tvyg5fuo392o9jiytxx8j3lyz8qok772a3m7zqdna2xxc6qjraqlzkvmkrxqa4tfkeze02l1ntg8jwvfud96xr12hocy9lta4u0dpll
FERMION_SCHOOL_HOST=ramakrishna.fermion.app
# optional default so you don't pass labId each time:
DEFAULT_FERMION_LAB_ID=68c2c86320997af7fd90d383
